# shared-data-layer-sample

./: README.md  nuget_config
.github/workflows/: nuget-package-deploy  nuget-package-deploy.yml
Sample.Api/: Configuration.cs  Program.cs  Sample.Api.csproj
Sample.Api/DTOs/: ProductDTO.cs
Sample.Api/Endpoints/: EndpointExtensions.cs
Sample.Api/Properties/: launchSettings.json
Sample.Data/: ApplicationDbContext.cs  Sample.Data.csproj  Sample.Data.sln  appsettings.Production.json
Sample.Data/Entities/Products/: Products.cs
Sample.Data/Migrations/: 20240215143527_InitialCreate.Designer.cs  20240215143527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample.Data/Repositories/: Repository.cs
